/* ======== ESTILO GERAL ======== */
body, [data-testid="stAppViewContainer"] {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Helvetica', sans-serif;
}

/* Remove margens extras do Streamlit */
main {
    padding: 0;
    margin: 0;
}

/* ======== CAPA ======== */
.header {
    position: relative;
    width: 100%;
    height: 60vh;
    background-image: url('https://preview.redd.it/new-dark-mode-wallpaper-for-byd-in-car-android-screen-v0-1c1avsl5i97d1.png?width=2560&format=png&auto=webp&s=c39245866c2ff95b60509487e565a8ebfca09b56');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay h1 {
    color: white;
    font-size: 3.5rem;
    text-align: center;
}

/* ======== CONTEÚDO ======== */
.content {
    padding: 60px 12%;
}

.content section {
    margin-bottom: 80px;
}

.content h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.content p {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
}

/* ======== RODAPÉ ======== */
footer {
    background-color: #f6f6f6;
    padding: 40px 12% 30px;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-container h4 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-container p {
    font-size: 0.9rem;
    color: #333;
    max-width: 500px;
}

.logo {
    text-align: center;
    margin-top: 20px;
}

.logo img {
    width: 160px;
    opacity: 0.9;
}
